{
  "name": "progetto-typescript-di-giovanni-bono-",
  "version": "1.0.0",
  "description": "Progetto TypeScript",
  "main": "index.js",
  "scripts": {
    "verify": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giobn00/Progetto-TypeScript-di-Giovanni-Bono.git"
  },
  "author": "Giovanni Bono",
  "bugs": {
    "url": "https://github.com/giobn00/Progetto-TypeScript-di-Giovanni-Bono/issues"
  },
  "homepage": "https://github.com/giobn00/Progetto-TypeScript-di-Giovanni-Bono#readme"
}
